DEFAULT_KPC_HOST="mqtt.cloud.kaaiot.com"
DEFAULT_KPC_PORT="1883"
APPLICATION_NAME="{your-application-name}"
APPLICATION_VERSION="{your-application-version}"
ENDPOINT_TOKEN="{your-endpoint-token}"
TENANT_ID="{your-tenant-id}"